
spring.datasource.name=pms
spring.datasource.url=jdbc:mysql://localhost:3306/pms?serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#dialect makes database platform independent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create table automatically, if present it will update it
spring.jpa.hibernate.ddl-auto=update

#enables the query to be displayed on console, to ensure its executed
spring.jpa.show-sql=true

server.port=9001

spring.application.name=Product-service
eureka.instance.hostname= localhost
